* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.d-none {
  display: none !important;
}

.home-header {
  height: 80vh;
  background-image: url(" https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg;");
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
}
.home-header .sec1 {
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  line-height: 80px;
}
.home-header .sec1 h1 {
  font-size: 70px;
  color: #2c541d;
  letter-spacing: 7px;
}
.home-header .sec1 h3 {
  font-weight: 100;
  font-size: 40px;
  letter-spacing: 5px;
}
.home-header .sec1 button {
  transition: all 500ms;
  background-color: #74a84a;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  letter-spacing: 4px;
}
.home-header .sec1 button:hover {
  background-color: #2c541d;
}

.sec2 {
  width: 100%;
  height: 60vh;
  font-family: sans-serif;
}
.sec2 .container {
  width: 60%;
  margin: 90px auto;
}
.sec2 .container .posts {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.sec2 .container .posts .post {
  line-height: 30px;
  cursor: pointer;
  position: relative;
}
.sec2 .container .posts .post:hover .back {
  opacity: 1;
}
.sec2 .container .posts .post .posters {
  color: gray;
}
.sec2 .container .posts .post .v1 {
  font-weight: bold;
  cursor: pointer;
}
.sec2 .container .posts .post .price {
  color: rgb(87, 87, 87);
  font-weight: bold;
}
.sec2 .container .posts .post .back {
  transition: all 500ms;
  background-color: rgb(231, 231, 231);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0;
  top: 10px;
  left: 240px;
}
.sec2 .container .posts .post .back .fa-bag-shopping {
  color: #74a84a;
  font-size: 20px;
  padding: 10px;
}

.sec3 {
  width: 100%;
  height: 60vh;
  font-family: sans-serif;
}
.sec3 .container {
  width: 60%;
  margin: 90px auto;
}
.sec3 .container h2 {
  font-size: 40px;
}
.sec3 .container .texts {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin: 40px;
}
.sec3 .container .texts .text .fa-quote-left {
  font-size: 35px;
  color: #2c541d;
}
.sec3 .container .texts .text p {
  line-height: 30px;
  color: #585858;
  margin: 20px 0;
}
.sec3 .container .texts .text .profile img {
  border-radius: 50%;
}
.sec3 .container .texts .text .profile p {
  font-size: 15px;
  font-weight: bold;
}

.sec4 {
  width: 100%;
  height: 55vh;
  background-image: url("https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Call-to-action.jpg");
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
}
.sec4 .sec1 {
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  line-height: 60px;
}
.sec4 .sec1 h1 {
  font-size: 40px;
  color: #000000;
  letter-spacing: 7px;
}
.sec4 .sec1 h3 {
  font-weight: 100;
  font-size: 20px;
  color: gray;
}
.sec4 .sec1 button {
  transition: all 500ms;
  background-color: #74a84a;
  color: white;
  font-size: 15px;
  padding: 15px 30px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  letter-spacing: 4px;
}
.sec4 .sec1 button:hover {
  background-color: #2c541d;
}

.sec5 {
  width: 100%;
  height: 20vh;
  font-family: sans-serif;
}
.sec5 .container {
  width: 60%;
  margin: 90px auto;
}
.sec5 .container .texts {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 45px;
}
.sec5 .container .texts .text {
  display: flex;
}
.sec5 .container .texts .text .icon {
  background-color: #244419;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 10px;
}
.sec5 .container .texts .text .icon .fa-solid {
  font-size: 20px;
  color: white;
  padding: 10px;
}
.sec5 .container .texts .text .info {
  line-height: 30px;
  margin-left: 15px;
}
.sec5 .container .texts .text .info h5 {
  font-weight: 600;
  font-size: 15px;
  color: #244419;
  letter-spacing: 3px;
}
.sec5 .container .texts .text .info p {
  color: gray;
}

.shop {
  width: 100%;
  height: 145vh;
}
.shop .container {
  width: 90%;
  margin: 60px 150px;
  display: flex;
}
.shop .container .sec1 {
  width: 22%;
  height: 135vh;
  border-right: 1px solid gainsboro;
  font-family: sans-serif;
}
.shop .container .sec1 form input {
  width: 60%;
  padding: 15px;
  font-size: 15px;
  border: 1px solid gainsboro;
}
.shop .container .sec1 form input:focus {
  outline: none;
}
.shop .container .sec1 form button {
  padding: 16px 20px;
  background-color: #74a84a;
  border: 1px solid #74a84a;
}
.shop .container .sec1 form button .fa-magnifying-glass {
  font-size: 15px;
  color: white;
}
.shop .container .sec1 form button:hover {
  cursor: pointer;
  background-color: #2c541d;
}
.shop .container .sec1 .filter {
  margin: 50px 0;
}
.shop .container .sec1 .filter h3 {
  font-size: 20px;
}
.shop .container .sec1 .categories h3 {
  font-size: 20px;
  margin: 20px 0;
  color: #74a84a;
}
.shop .container .sec1 .categories a p {
  line-height: 30px;
  margin-left: 20px;
  color: #74a84a;
}
.shop .container .sec1 .categories a p span {
  color: black;
}
.shop .container .sec2 {
  width: 60%;
  height: 135vh;
  padding-left: 50px;
}
.shop .container .sec2 p {
  color: rgb(113, 113, 113);
  cursor: pointer;
}
.shop .container .sec2 h1 {
  color: #74a84a;
  font-size: 60px;
  font-weight: 400;
  margin: 40px 0 70px 0;
}
.shop .container .sec2 span {
  color: rgb(113, 113, 113);
  margin-top: 10px;
}
.shop .container .sec2 .row {
  display: flex;
  justify-content: space-between;
}
.shop .container .sec2 .row select {
  color: rgb(113, 113, 113);
  padding: 15px;
  font-size: 15px;
  border: none;
}
.shop .container .sec2 .row select:focus {
  outline: 1px solid gainsboro;
}
.shop .container .sec2 .posts {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 30px;
}
.shop .container .sec2 .posts .post {
  line-height: 30px;
  cursor: pointer;
  position: relative;
  font-family: sans-serif;
}
.shop .container .sec2 .posts .post:hover .back {
  opacity: 1;
}
.shop .container .sec2 .posts .post .posters {
  color: gray;
}
.shop .container .sec2 .posts .post .v1 {
  font-weight: bold;
  cursor: pointer;
}
.shop .container .sec2 .posts .post .price {
  color: rgb(87, 87, 87);
  font-weight: bold;
}
.shop .container .sec2 .posts .post .back {
  transition: all 500ms;
  background-color: rgb(231, 231, 231);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0;
  top: 10px;
  left: 190px;
}
.shop .container .sec2 .posts .post .back .fa-bag-shopping {
  color: #74a84a;
  font-size: 20px;
  padding: 10px;
}

header {
  width: 100%;
}
header .nav {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: sans-serif;
}
header .nav .head h3 {
  cursor: pointer;
  color: black;
  letter-spacing: 4px;
  font-size: 20px;
}
header .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
header .nav ul li a {
  letter-spacing: 4px;
  color: black;
  font-weight: bold;
}
header .nav .icon1 a {
  font-size: 23px;
  color: black;
  margin: 5px;
}
header .nav .menu .fa-bars {
  cursor: pointer;
  font-size: 23px;
  display: none;
}
header .nav .menu .fa-xmark {
  cursor: pointer;
  font-size: 23px;
}
header .menushow {
  background-color: #74a84a;
  font-family: sans-serif;
}
header .menushow ul li {
  padding: 10px;
}
header .menushow ul li a {
  padding-left: 18px;
  color: white;
  font-weight: 600;
}

footer .footer {
  font-family: sans-serif;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer ul {
  display: flex;
  gap: 30px;
}
footer .footer ul li a {
  color: black;
}
footer .footer .foot h3 {
  color: black;
  letter-spacing: 4px;
  font-size: 23px;
}

@media only screen and (min-width: 350px) and (max-width: 1100px) {
  .sec2 {
    width: 100%;
    height: auto;
  }
  .sec2 .container .posts {
    display: grid;
    grid-template-columns: auto;
  }
  .sec2 .container .posts .post .back {
    display: none;
  }
  .sec3 {
    width: 100%;
    height: auto;
  }
  .sec3 .container .texts {
    display: grid;
    grid-template-columns: auto;
  }
  .sec5 {
    width: 100%;
    height: auto;
  }
  .sec5 .container .texts {
    display: grid;
    grid-template-columns: auto;
  }
  .sec5 .container .texts .text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .sec5 .container .texts .text .icon {
    margin-left: 45%;
  }
  footer .footer {
    height: 20vh;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 350px) and (max-width: 900px) {
  header .nav {
    display: flex;
    justify-content: space-around;
  }
  header .nav .menu .fa-bars {
    font-size: 25px;
    display: block;
  }
  header .nav .menu .fa-xmark {
    font-size: 25px;
  }
  header .nav ul {
    display: none;
  }
}
@media only screen and (min-width: 350px) and (max-width: 1100px) {
  .shop {
    height: 180vh;
  }
  .shop .container {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .shop .container .sec1 {
    height: 50vh;
    border: none;
    padding-left: 50px;
  }
  .shop .container .sec1 form {
    display: flex;
  }
  .shop .container .sec1 form input {
    width: 100%;
  }
  .shop .container .sec2 {
    margin: 50px 0 0 50px;
    width: 90%;
    padding-left: 0;
    height: 130vh;
  }
  .shop .container .sec2 .posts {
    margin: 0;
  }
  .shop .container .sec2 .posts .back {
    display: none;
  }
  footer .footer {
    height: 15vh;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 350px) and (max-width: 900px) {
  header .nav {
    display: flex;
    justify-content: space-around;
  }
  header .nav .menu .fa-bars {
    font-size: 25px;
    display: block;
  }
  header .nav .menu .fa-xmark {
    font-size: 25px;
  }
  header .nav ul {
    display: none;
  }
}
@media only screen and (min-width: 350px) and (max-width: 800px) {
  .shop {
    height: 235vh;
  }
  .shop .container {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .shop .container .sec1 {
    height: 30vh;
    border: none;
    padding-left: 50px;
  }
  .shop .container .sec1 form {
    display: flex;
  }
  .shop .container .sec1 form input {
    width: 100%;
  }
  .shop .container .sec2 {
    margin: 50px 0 0 50px;
    width: 90%;
    padding-left: 0;
    height: 175vh;
  }
  .shop .container .sec2 .posts {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }
  .shop .container .sec2 .posts .back {
    display: none;
  }
}
@media only screen and (min-width: 350px) and (max-width: 650px) {
  .shop {
    height: 550vh;
  }
  .shop .container {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .shop .container .sec1 {
    height: 30vh;
    border: none;
  }
  .shop .container .sec1 form {
    display: flex;
  }
  .shop .container .sec1 form input {
    width: 100%;
  }
  .shop .container .sec2 {
    margin: 50px 0 0 60px;
    width: 80%;
    padding-left: 0;
    height: 490vh;
  }
  .shop .container .sec2 .posts {
    margin: 30px 0;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .shop .container .sec2 .posts .back {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */